{
  "name": "coopmanager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "CoopManager",
  "description": "Sistema de gestión para cooperativas",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "predev:desktop": "pnpm rebuild:native",
    "dev:desktop": "concurrently -k \"vite\" \"wait-on http://localhost:3000 && cross-env COOP_DESKTOP=1 COOP_DESKTOP_DEV=1 VITE_DEV_SERVER_URL=http://localhost:3000 electron electron/main.cjs\"",
    "build": "tsc && vite build",
    "rebuild:native": "pnpm exec electron-builder install-app-deps",
    "build:desktop": "pnpm build && pnpm exec electron-builder --win --config",
    "preview": "vite preview",
    "preview:desktop": "cross-env COOP_DESKTOP=1 electron electron/main.cjs",
    "seed:demo": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/seed-demo-data.cjs"
  },
  "build": {
    "appId": "com.coopmanager.app",
    "productName": "CoopManager",
    "npmRebuild": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "CoopManager"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ]
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@heroui/react": "3.2.2",
    "@heroui/styles": "3.2.2",
    "@internationalized/date": "^3.12.2",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@tailwindcss/vite": "^4.3.2",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "localforage": "^1.10.0",
    "lucide-react": "^1.24.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "wait-on": "^9.0.10"
  }
}
